main
	__CC2DW
		____DoICP
	UART1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	UART1_Data_Ready
	UART1_Read
	moverEnAutomatico
		UART1_Data_Ready
		UART1_Read
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	moverManual
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
interrupt
	ADC_Read
		Delay_22us
	checkADC
	darVuelta
