main
	__CC2DW
		____DoICP
	PWM1_Init
	PWM2_Init
	PWM1_Start
	PWM2_Start
	PWM1_Set_Duty
		Mul_16x16_U
	PWM2_Set_Duty
		Mul_16x16_U
	UART1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	UART1_Data_Ready
	moverEnAutomatico
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	moverManual
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
interrupt
	ADC_Read
		Delay_22us
