main
	__CC2DW
		____DoICP
	setupTimer1
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	printDistance
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		IntToStr
			WordToStr
				Div_16x16_U
		Ltrim
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	UART1_Init
	measureDistance
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Double2Int
			SETIOV3224
